<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1kgkokv1g8dy1q153gy581qs9hma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.01ta3uq073gpya1cwarkg15c4b5i'>
            <connection class='textscan' directory='C:/Users/jagan/Downloads' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01ta3uq073gpya1cwarkg15c4b5i' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Chronic_Conditions' ordinal='3' />
            <column datatype='integer' name='Previous_Hospitalizations' ordinal='4' />
            <column datatype='string' name='Medications' ordinal='5' />
            <column datatype='integer' name='Length_of_Stay' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='string' name='Emergency_Admission' ordinal='8' />
            <column datatype='integer' name='Readmitted' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic_Conditions]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Hospitalizations]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medications]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency_Admission]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmitted]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_170010892024877056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -[Age], TODAY()))' />
      </column>
      <column caption='Chronic Conditions' datatype='string' name='[Chronic_Conditions]' role='dimension' type='nominal' />
      <column caption='Emergency Admission' datatype='string' name='[Emergency_Admission]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column caption='Patient ID' datatype='integer' name='[Patient_ID]' role='dimension' type='ordinal' />
      <column caption='Previous Hospitalizations' datatype='integer' name='[Previous_Hospitalizations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_CB9002E0E445449A8514687163523CC7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Linear Reression'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1kgkokv1g8dy1q153gy581qs9hma' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgkokv1g8dy1q153gy581qs9hma'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_170010892024877056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -[Age], TODAY()))' />
            </column>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='Min' name='[min:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010892024877056]' derivation='Year' name='[yr:Calculation_170010892024877056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kgkokv1g8dy1q153gy581qs9hma].[min:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgkokv1g8dy1q153gy581qs9hma].[sum:Age:qk]</rows>
        <cols>[federated.1kgkokv1g8dy1q153gy581qs9hma].[yr:Calculation_170010892024877056:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heart deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1kgkokv1g8dy1q153gy581qs9hma' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgkokv1g8dy1q153gy581qs9hma'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='date' datatype-customized='true' name='[Calculation_170010892024877056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;, -[Age], TODAY()))' />
            </column>
            <column caption='Chronic Conditions' datatype='string' name='[Chronic_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Chronic_Conditions]' derivation='None' name='[none:Chronic_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010892024877056]' derivation='Year' name='[yr:Calculation_170010892024877056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1kgkokv1g8dy1q153gy581qs9hma].[yr:Calculation_170010892024877056:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgkokv1g8dy1q153gy581qs9hma].[sum:Age:qk]</rows>
        <cols>[federated.1kgkokv1g8dy1q153gy581qs9hma].[none:Chronic_Conditions:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='484' h='98000' id='5' is-fixed='true' name='Linear Reression' w='49200' x='800' y='1000'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='8' name='heart deaths' w='49200' x='50000' y='1000'>
                <layout-cache cell-count-w='5' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
